{
  "name": "resize-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "Script de redimensionamento de imagens",
  "scripts": {
    "test": "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u0001"
  },
  "repository": {
    "type": "git",
    "url": "\u001b[C\u001b[D"
  },
  "author": "Corona\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[DArthur Corona",
  "license": "ISC",
  "dependencies": {
    "sharp": "^0.30.7"
  }
}
